<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Medieval Environment\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader">
    <Files>
      <File FileName="Assets\Medieval Environment\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>